{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecreta12345!",
    "Issuer": "ProductSalesApi",
    "Audience": "ProductSalesUsers"
  }


}
